{
  "name": "create-darkraise-web-template",
  "version": "0.1.0",
  "description": "Scaffold a new project from the darkraise web-template UI kit",
  "type": "module",
  "bin": {
    "create-darkraise-web-template": "./bin/create.mjs"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "create",
    "template",
    "react",
    "tailwindcss",
    "ui",
    "theming"
  ],
  "license": "MIT"
}
